
Nov 03, 2019 09.31.09: Uncaught Exception: Error: The access_token provided is invalid. in C:\xampp\htdocs\template\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php:83
Stack trace:
#0 C:\xampp\htdocs\template\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php(91): sw_instagram_widget->http('https://api.ins...', 'GET')
#1 C:\xampp\htdocs\template\wp-content\plugins\sw_core\sw_plugins\sw-instagram\includes\default.php(12): sw_instagram_widget->Get_Instagram_Gallery('5725112895', '5725112895.1677...', '5')
#2 C:\xampp\htdocs\template\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php(260): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\template\wp-includes\shortcodes.php(325): sw_instagram_widget->INST_Shortcode(Array, '', 'instagram')
#4 [internal function]: do_shortcode_tag(Array)
#5 C:\xampp\htdocs\template\wp-includes\shortcodes.php(199): preg_replace_callback('/\\[(\\[?)(instag...', 'do_shortcode_ta...', '[instagram titl...')
#6 C:\xampp\htdocs\template\wp-content\plugins\j

Nov 03, 2019 09.38.40: Uncaught Exception: Error: The access_token provided is invalid. in C:\xampp\htdocs\template\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php:83
Stack trace:
#0 C:\xampp\htdocs\template\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php(91): sw_instagram_widget->http('https://api.ins...', 'GET')
#1 C:\xampp\htdocs\template\wp-content\plugins\sw_core\sw_plugins\sw-instagram\includes\default.php(12): sw_instagram_widget->Get_Instagram_Gallery('5725112895', '5725112895.1677...', '5')
#2 C:\xampp\htdocs\template\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php(260): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\template\wp-includes\shortcodes.php(325): sw_instagram_widget->INST_Shortcode(Array, '', 'instagram')
#4 [internal function]: do_shortcode_tag(Array)
#5 C:\xampp\htdocs\template\wp-includes\shortcodes.php(199): preg_replace_callback('/\\[(\\[?)(instag...', 'do_shortcode_ta...', '[instagram titl...')
#6 C:\xampp\htdocs\template\wp-content\plugins\j

Nov 08, 2019 13.15.37: Uncaught Exception: Error: The access_token provided is invalid. in C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php:83
Stack trace:
#0 C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php(91): sw_instagram_widget->http('https://api.ins...', 'GET')
#1 C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\includes\default.php(12): sw_instagram_widget->Get_Instagram_Gallery('5725112895', '5725112895.1677...', '5')
#2 C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php(260): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\SDO\wp-includes\shortcodes.php(325): sw_instagram_widget->INST_Shortcode(Array, '', 'instagram')
#4 [internal function]: do_shortcode_tag(Array)
#5 C:\xampp\htdocs\SDO\wp-includes\shortcodes.php(199): preg_replace_callback('/\\[(\\[?)(instag...', 'do_shortcode_ta...', '[instagram titl...')
#6 C:\xampp\htdocs\SDO\wp-content\plugins\js_composer\include\helpers\helpers.

Nov 08, 2019 13.15.52: Uncaught Exception: Error: The access_token provided is invalid. in C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php:83
Stack trace:
#0 C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php(91): sw_instagram_widget->http('https://api.ins...', 'GET')
#1 C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\includes\default.php(12): sw_instagram_widget->Get_Instagram_Gallery('5725112895', '5725112895.1677...', '5')
#2 C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php(260): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\SDO\wp-includes\shortcodes.php(325): sw_instagram_widget->INST_Shortcode(Array, '', 'instagram')
#4 [internal function]: do_shortcode_tag(Array)
#5 C:\xampp\htdocs\SDO\wp-includes\shortcodes.php(199): preg_replace_callback('/\\[(\\[?)(instag...', 'do_shortcode_ta...', '<p>[vc_row full...')
#6 C:\xampp\htdocs\SDO\wp-includes\class-wp-hook.php(286): do_shortcode('<p>[v

Nov 08, 2019 13.31.19: Uncaught Error: Call to undefined function get_wcmp_product_vendors() in C:\xampp\htdocs\SDO\wp-content\plugins\sw_woocommerce\includes\themes\sw-woo-tab-category-slider\theme1.php:173
Stack trace:
#0 C:\xampp\htdocs\SDO\wp-content\plugins\sw_woocommerce\includes\sw-widgets\sw-woo-tab-category-slider-widget.php(350): include()
#1 C:\xampp\htdocs\SDO\wp-includes\shortcodes.php(325): sw_woo_tab_cat_slider_widget->SC_WooTab(Array, '', 'woo_tab_cat_sli...')
#2 [internal function]: do_shortcode_tag(Array)
#3 C:\xampp\htdocs\SDO\wp-includes\shortcodes.php(199): preg_replace_callback('/\\[(\\[?)(woo_ta...', 'do_shortcode_ta...', '[woo_tab_cat_sl...')
#4 C:\xampp\htdocs\SDO\wp-content\plugins\js_composer\include\helpers\helpers.php(232): do_shortcode('[woo_tab_cat_sl...')
#5 C:\xampp\htdocs\SDO\wp-content\plugins\js_composer\include\templates\shortcodes\vc_column_inner.php(50): wpb_js_remove_wpautop('[woo_tab_cat_sl...')
#6 C:\xampp\htdocs\SDO\wp-content\plugins\js_composer\include\classes\shortcodes\shortcodes.php(4

Nov 09, 2019 01.00.45: Uncaught Exception: Error: The access_token provided is invalid. in C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php:83
Stack trace:
#0 C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php(91): sw_instagram_widget->http('https://api.ins...', 'GET')
#1 C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\includes\default.php(9): sw_instagram_widget->Get_Instagram_Gallery('5725112895', '5725112895.1677...', '5')
#2 C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php(260): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\SDO\wp-includes\shortcodes.php(325): sw_instagram_widget->INST_Shortcode(Array, '', 'instagram')
#4 [internal function]: do_shortcode_tag(Array)
#5 C:\xampp\htdocs\SDO\wp-includes\shortcodes.php(199): preg_replace_callback('/\\[(\\[?)(instag...', 'do_shortcode_ta...', '[instagram titl...')
#6 C:\xampp\htdocs\SDO\wp-content\plugins\js_composer\include\helpers\helpers.p

Nov 11, 2019 09.31.47: Maximum execution time of 300 seconds exceeded

Nov 11, 2019 09.36.18: Maximum execution time of 300 seconds exceeded

Nov 11, 2019 09.54.07: Uncaught Exception: Error: The access_token provided is invalid. in C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php:83
Stack trace:
#0 C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php(91): sw_instagram_widget->http('https://api.ins...', 'GET')
#1 C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\includes\default.php(12): sw_instagram_widget->Get_Instagram_Gallery('5725112895', '5725112895.1677...', '5')
#2 C:\xampp\htdocs\SDO\wp-content\plugins\sw_core\sw_plugins\sw-instagram\sw-instagram.php(260): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\SDO\wp-includes\shortcodes.php(325): sw_instagram_widget->INST_Shortcode(Array, '', 'instagram')
#4 [internal function]: do_shortcode_tag(Array)
#5 C:\xampp\htdocs\SDO\wp-includes\shortcodes.php(199): preg_replace_callback('/\\[(\\[?)(instag...', 'do_shortcode_ta...', '<p>[vc_row full...')
#6 C:\xampp\htdocs\SDO\wp-includes\class-wp-hook.php(286): do_shortcode('<p>[v
